[gd_scene format=3 uid="uid://bhbpvdmqpu2tq"]

[ext_resource type="Shader" uid="uid://cb0upvycdy2y2" path="res://Shaders/ocean.gdshader" id="1_fv68v"]
[ext_resource type="PackedScene" uid="uid://cqth8df1e4en6" path="res://boat.tscn" id="1_qqgfp"]
[ext_resource type="PackedScene" uid="uid://dyu7crpa0rbmw" path="res://boat_ui.tscn" id="2_fv68v"]
[ext_resource type="Script" uid="uid://d0qslc5efovv4" path="res://Scripts/Follow.cs" id="2_s54pb"]
[ext_resource type="Script" uid="uid://bb3llqmr5f1ha" path="res://Scripts/Islands/IslandPlacer.cs" id="5_mpgt8"]
[ext_resource type="Material" uid="uid://dsfdfr3dpm1p3" path="res://Shaders/islandMaterial.tres" id="6_b8h67"]

[sub_resource type="Gradient" id="Gradient_fv68v"]
colors = PackedColorArray(0, 0, 0, 1, 0.47397572, 0.47397572, 0.47397572, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_s54pb"]
frequency = 0.0091

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_mpgt8"]
width = 1024
height = 1024
noise = SubResource("FastNoiseLite_s54pb")
color_ramp = SubResource("Gradient_fv68v")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_fv68v"]
noise_type = 3
frequency = 0.0285
fractal_octaves = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_s54pb"]
width = 1024
height = 1024
noise = SubResource("FastNoiseLite_fv68v")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s54pb"]
render_priority = 0
shader = ExtResource("1_fv68v")
shader_parameter/waveHeightScale = 0.5
shader_parameter/scale = 0.05
shader_parameter/size = 600.0
shader_parameter/speed = 1.0
shader_parameter/color = Color(0.27719998, 0.84, 0.63363993, 1)
shader_parameter/darkColor = Color(0.012000003, 0.24, 0.20960003, 1)
shader_parameter/foamColor = Color(0.766, 0.8, 0.68, 1)
shader_parameter/fractalMult = 1.8
shader_parameter/fractalScale = 0.5
shader_parameter/fractalLayers = 3
shader_parameter/uvNoise = SubResource("NoiseTexture2D_s54pb")
shader_parameter/foam = SubResource("NoiseTexture2D_mpgt8")
shader_parameter/foamThreshold = 0.8

[sub_resource type="PlaneMesh" id="PlaneMesh_bwgqs"]
material = SubResource("ShaderMaterial_s54pb")
subdivide_width = 128
subdivide_depth = 128

[node name="BoatTestOcean" type="Node3D" unique_id=551639879]

[node name="Ocean" type="MeshInstance3D" parent="." unique_id=1669740199 node_paths=PackedStringArray("ToFollow")]
mesh = SubResource("PlaneMesh_bwgqs")
script = ExtResource("2_s54pb")
ToFollow = NodePath("../Boat/RigidBody3D")

[node name="Boat" parent="." unique_id=14289713 node_paths=PackedStringArray("_boatController") instance=ExtResource("1_qqgfp")]
_boatController = NodePath("../BoatUi")
_propThrust = 20000.0
_maxEngineAngle = 30.0
_sideDrag = -500.0
_sideMaxFactor = 3.0

[node name="RigidBody3D" parent="Boat" index="0" unique_id=1879680047]
linear_damp = 0.1
angular_damp = 0.7

[node name="BoatUi" parent="." unique_id=1344324806 instance=ExtResource("2_fv68v")]

[node name="Wheel" parent="BoatUi" index="1" unique_id=2014340382]
_maxRevolutions = 1.5

[node name="Compass" parent="BoatUi" index="2" unique_id=404665202 node_paths=PackedStringArray("_tracking")]
_tracking = NodePath("../../Boat/RigidBody3D")
_trackingSpeed = 2.0
_trackingDamping = 0.2

[node name="Map" parent="BoatUi" index="4" unique_id=108138653 node_paths=PackedStringArray("_boat", "_islands")]
_boat = NodePath("../../Boat/RigidBody3D")
_islands = NodePath("../../Islands")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=605869228]
transform = Transform3D(0.86689675, 0.35248405, -0.35248402, 0, 0.70710677, 0.7071067, 0.49848774, -0.61298853, 0.6129885, 0, 0, 0)

[node name="Islands" type="Node3D" parent="." unique_id=820543073 node_paths=PackedStringArray("_genCenter")]
script = ExtResource("5_mpgt8")
IslandSpacing = 1000.0
_jitter = 0.8
_islandSize = 800.0
_genRadius = 1000.0
_spawnChance = 0.2
_genCenter = NodePath("../Boat/RigidBody3D")
_islandMaterial = ExtResource("6_b8h67")

[editable path="Boat"]
[editable path="BoatUi"]
