[gd_scene format=3 uid="uid://cqth8df1e4en6"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_luxk2"]
rough = true
bounce = 0.19

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_annr2"]

[node name="Boat" type="Node3D" unique_id=14289713]

[node name="RigidBody3D" type="RigidBody3D" parent="." unique_id=1879680047]
physics_material_override = SubResource("PhysicsMaterial_luxk2")
gravity_scale = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D" unique_id=1866762527]
shape = SubResource("CapsuleShape3D_annr2")
debug_color = Color(0.822727, 0.3425795, 0.5464311, 0.41960785)
