[gd_scene format=3 uid="uid://bxf3egob0offw"]

[ext_resource type="Script" uid="uid://dvm8pf8ptagd5" path="res://Scripts/Islands/MeshGeneration.cs" id="1_0iamf"]

[sub_resource type="Environment" id="Environment_0iamf"]
background_mode = 3

[sub_resource type="ArrayMesh" id="ArrayMesh_0iamf"]

[node name="Island" type="Node3D" unique_id=450481716]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1531708439]
transform = Transform3D(0.3840232, 0.6192761, -0.68485284, -0.3147527, 0.7851003, 0.5334307, 0.868019, 0.010709496, 0.49641553, -3.1061988, 1.1881216, 0.58593607)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1791673138]
environment = SubResource("Environment_0iamf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1903477699]
mesh = SubResource("ArrayMesh_0iamf")
script = ExtResource("1_0iamf")
