[gd_scene format=3 uid="uid://0kco1731gaj0"]

[sub_resource type="Gradient" id="Gradient_kjqlq"]
interpolation_mode = 2
interpolation_color_space = 2
offsets = PackedFloat32Array(0.08959538, 0.54046243, 1)
colors = PackedColorArray(0.028816951, 0.24377581, 0.23223972, 1, 0.1275, 0.51, 0.38250002, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_tiovm"]
noise_type = 2
seed = 2
frequency = 0.0136
offset = Vector3(389.83, -490.23, 333.33)
fractal_type = 0
fractal_octaves = 4
cellular_distance_function = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_j38dg"]
width = 1000
height = 1000
noise = SubResource("FastNoiseLite_tiovm")
color_ramp = SubResource("Gradient_kjqlq")
in_3d_space = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nb2vx"]
albedo_color = Color(0.07504917, 0.28615472, 0.32935598, 1)
albedo_texture = SubResource("NoiseTexture2D_j38dg")
metallic = 0.44
metallic_specular = 0.0
grow_amount = 4.552
proximity_fade_enabled = true
distance_fade_min_distance = 2.05
distance_fade_max_distance = 20.3

[sub_resource type="PlaneMesh" id="PlaneMesh_bwgqs"]
lightmap_size_hint = Vector2i(5002, 5002)
material = SubResource("StandardMaterial3D_nb2vx")
size = Vector2(1000, 1000)

[node name="Ocean" type="Node3D" unique_id=551639879]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1669740199]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.062542, 0.6085777, 0)
mesh = SubResource("PlaneMesh_bwgqs")
